<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arin | Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>
      <!-- <nav class="navbar">
        <a href="#" style="--i: 1" class="active">Home</a>
        <a href="#" style="--i: 2">About</a>
        <a href="#" style="--i: 3">Skills</a>
        <a href="#" style="--i: 4">Contact</a>
      </nav> -->
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hello, Visitor! I am</h3>
        <h1>Muhammed Mehmet ÜNAL</h1>
        <h3>I am a <span class="multiple-text"></span></h3>
        <p>Hi there</p>
        <div class="social-media">
          <a
            href="https://www.instagram.com/mmehmetuunal/"
            target="_blank"
            style="--i: 1"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://x.com/MehmetMUnal" target="_blank" style="--i: 2"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://github.com/mmehmetunal"
            target="_blank"
            style="--i: 4"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/mmehmetunal/"
            target="_blank"
            style="--i: 5"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
      <div class="home-img">
        <img
          src="https://media.licdn.com/dms/image/D4D16AQERLt7_1JUMrQ/profile-displaybackgroundimage-shrink_350_1400/0/1694436196516?e=1727308800&v=beta&t=PxjoeGq-WgH7Tl56q_QU-LU6rDY0qjtM21HIsHWi8Oc"
          alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
  }

  body {
    background: #101820;
    color: #fff;
    overflow-x: hidden;
  }

  .header,
  .navbar a,
  .home,
  .home-content,
  .home-content h3,
  .home-content h1,
  .home-content p,
  .home-img img,
  .social-media a,
  .btn {
    opacity: 0;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.5s;
  }

  .logo {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    cursor: default;
    text-decoration: none;
  }

  .navbar a {
    display: inline-flex;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.4s;
    animation: fadeInUp 1s ease forwards;
    animation-delay: calc(0.2s * var(--i) + 0.5s);
  }

  .navbar a:hover,
  .navbar a.active {
    color: orange;
  }

  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1s;
  }

  .home-content {
    max-width: 600px;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1.5s;
  }

  .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1.6s;
  }

  .home-content h3 span {
    color: orange;
  }

  .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1.7s;
  }

  .home-content p {
    font-size: 16px;
    margin: 20px 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1.8s;
  }

  .home-img img {
    max-width: 450px;
    animation: fadeIn 1s ease forwards, zoomIn 1s ease forwards,
      floatImage 4s ease-in-out infinite;
    animation-delay: 1.9s, 3s;
  }

  .social-media {
    display: flex;
    margin-top: 20px;
  }

  .social-media a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid orange;
    border-radius: 50%;
    font-size: 20px;
    color: orange;
    text-decoration: none;
    margin-right: 15px;
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
    animation: fadeInUp 1s ease forwards;
    animation-delay: calc(0.2s * var(--i) + 2s);
  }

  .social-media a:hover {
    background: orange;
    color: #1f242d;
    box-shadow: 0 0 20px orange;
  }

  .btn {
    display: inline-block;
    padding: 12px 28px;
    background: orange;
    border-radius: 40px;
    box-shadow: 0 0 10px orange;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 2.5s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes zoomIn {
    from {
      transform: scale(0.8);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-24px);
    }
    100% {
      transform: translateY(0);
    }
  }
</style>

<script>
  var typed = new Typed(".multiple-text", {
    strings: ["Father", "Programmer"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true,
  });
</script>
